--  This is a GNAT, GCC or GNAT Studio project file
--  for the Ada Bar Codes project:
--
--      home page:     http://ada-bar-codes.sf.net/
--      project page:  http://sf.net/projects/ada-bar-codes/
--      mirror:        https://github.com/zertovitch/ada-bar-codes
--
--  Build me with "gprbuild -P bar_codes_gnat", or "gnatmake -P bar_codes_gnat",
--  or open me with GNAT Studio
--
project Bar_Codes_GNAT is

   type ABC_Build_Mode_Type is
      ("Debug", 
       "Fast",
       --  Check_2005 mode is for checking that the *library* is strictly
       --  Ada-2005-compliant, for being compiled by the broadest set of compilers.
       --  The demos, tools and tests may use some Ada 2012 features.
       "Check_2005",
       --  Check_Style mode is for checking that the source code is pretty.
       "Check_Style"  
       );

   ABC_Build_Mode : ABC_Build_Mode_Type := external ("ABC_Build_Mode", "Debug");

   case ABC_Build_Mode is
      when "Check_2005" =>
         for Source_Dirs use (".");
         for Main use ();
      when others =>
         for Source_Dirs use (
           ".",      --  Library: Bar_Codes[.*]
           "demo",   --  Demos
           "test",   --  Tests
           "gnat"    --  GNAT-specific stuff
         );
         for Main use (
           "bar_codes_demo.adb",   --  Main demo
           "bar_codes_test.adb"    --  Tests
         );
   end case;

   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch

   case ABC_Build_Mode is

      when "Debug" | "Check_2005" | "Check_Style" =>
         for Object_Dir use "obj_debug";

      when "Fast" =>
         for Object_Dir use "obj_fast";
   end case;

   Common_Options := (
     "-gnatwaC",                       --  Warnings switches (a:turn on all info/warnings marked with +; C:turn off warnings for constant conditional)
     "-gnatwh",                        --  Warnings switches (h:turn on warnings for hiding declarations)
     "-gnatwijkmopruvz.c.n.p.t.w.x",   --  Warnings switches (run "gnatmake" for full list)
     "-gnatf",  --  Full errors. Verbose details, all undefined references
     "-gnatq",  --  Don't quit, try semantics, even if parse errors
     "-gnatQ"   --  Don't quit, write ali/tree file even if compile errors
   );

   package Compiler is

      case ABC_Build_Mode is

         when "Check_2005" => for Default_Switches ("ada") use Common_Options & (
              "-gnat05",
              "-gnato", "-gnatVa"
              );

         when "Check_Style" =>
            for Local_Configuration_Pragmas use project'Project_Dir & "gnat/debug.pra";
            for Default_Switches ("ada") use Common_Options & (
              "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
              "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
              "-gnatyxtc",    --  Style: check x:no extra parens, t:token separation rules, c:comment format (two spaces)
              "-gnatye",      --  Style: check e:end/exit labels present
              "-gnaty2",      --  Style: check indentation
              "-gnatyO",      --  Style: check O:check overriding indicators
              "-gnato", "-fno-inline", "-fstack-check", "-g", "-gnatVa");

         when "Debug" =>
            for Local_Configuration_Pragmas use project'Project_Dir & "gnat/debug.pra";
            for Default_Switches ("ada") use Common_Options & (
              "-gnato", "-fno-inline", "-fstack-check", "-g", "-gnatVa");

         when "Fast" =>
            for Default_Switches ("ada") use Common_Options & (
              "-O2", "-gnatn", "-gnatp", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers");
      end case;
   end Compiler;
   
   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

end Bar_Codes_GNAT;
